# spring-boot-hc

./: .env  Jenkinsfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
docker/dynamodb/: shared-local-instance.db
docker/web-ap/: Dockerfile
infra/: README.md  message-table.yaml
src/main/java/com/tarosuke777/hc/: SpringBootHacApplication.java
src/main/java/com/tarosuke777/hc/config/: AiConfig.java  ClientConfig.java  HmsApiProperties.java  WebSocketConfig.java
src/main/java/com/tarosuke777/hc/controller/: ChannelController.java  IndexController.java  MessageController.java
src/main/java/com/tarosuke777/hc/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/tarosuke777/hc/entity/: Channel.java  Greeting.java  Message.java
src/main/java/com/tarosuke777/hc/handler/: Handler.java  MessageHandler.java
src/main/java/com/tarosuke777/hc/mapper/: MessageMapper.java
src/main/java/com/tarosuke777/hc/service/: MessageService.java
src/main/resources/: application-aws.yml  application-dev.yml  application.yml
src/main/resources/static/: app.js  app.jsx
src/main/resources/templates/: index.html
src/test/java/com/tarosuke777/: SpringBootHacApplicationTests.java
src/test/java/com/tarosuke777/hc/: SpringBootHacApplicationTests.java
