plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '12.1.9'
}

group = 'com.tarosuke777.hc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.springframework.ai:spring-ai-bom:1.1.4")
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation 'org.springframework.ai:spring-ai-autoconfigure-model-ollama'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "io.awspring.cloud:spring-cloud-aws-starter:3.2.1"
	implementation "io.awspring.cloud:spring-cloud-aws-starter-dynamodb:3.2.1"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
    implementation 'software.amazon.awssdk:sso:2.31.63'
    implementation 'software.amazon.awssdk:ssooidc:2.31.63'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation('org.apache.commons:commons-lang3') {
        version {
            // 3.20.0を強制し、古いバージョンや厳密な固定を無効化する
            strictly '3.18.0' 
        }
    }

}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyCheck {
    // CVSSスコアが3.0以上の脆弱性があればビルドを失敗させる例
    failBuildOnCVSS = 3.0 
}