plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '12.1.9'
}

group = 'com.tarosuke777.hc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}


def versions = [
    springAi: "1.1.4",
	springCloudAws: "3.2.1",
	mapstruct: "1.6.3",
    lombokMapstructBinding: "0.2.0"
]

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${versions.springAi}"
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${versions.springCloudAws}"
	}
}

dependencies {
	// --- Spring Boot Starters ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- AI & Cloud ---
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation 'org.springframework.ai:spring-ai-autoconfigure-model-ollama'
	implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
	implementation "io.awspring.cloud:spring-cloud-aws-starter"
	implementation "io.awspring.cloud:spring-cloud-aws-starter-dynamodb"

	// --- Utilities ---
	implementation "org.mapstruct:mapstruct:${versions.mapstruct}"

	// --- Lombok & Annotation Processors ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${versions.lombokMapstructBinding}"
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'

	testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
	testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:${versions.lombokMapstructBinding}"

	
	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyCheck {
	failBuildOnCVSS = 7.0 // HIGH (高)の脆弱性のみビルドを失敗させる
}